{
  "name": "react-vite-tailwind-app",
  "version": "1.0.0",
  "description": "React app using Vite, Tailwind CSS, and UI tools",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.21.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.57.0",
    "react-router-dom": "^6.30.1",
    "wouter": "^2.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.0"
  }
}
